[mysqld]

; user that execute mysql server
user = root 

; pid file path
pid-file = /run/mysqld/mysqld.pid

; socket file path
socket = /run/mysqld/mysqld.sock

; path of MySQL installation file
basedir = /usr

; path of wordpress data
datadir = /var/lib/mysql

; open network to other machine than localhost
skip-networking = false

; address to listen (all address)
bind-address = 0.0.0.0 

; port to listen
port = 3306
