[www]

; user that execute php-fpm
user = www-data

; group that execute php-fpm
group = www-data

; address and port listened by php-fpm
listen = wordpress:9000

; process manager mode
pm = dynamic

; max number of children
pm.max_children = 30

; minimal number of children at the start of server
pm.start_servers = 2

; minimal number of inactive children to keep alive
pm.min_spare_servers = 2

; max number of inactive children to keep alive
pm.max_spare_servers = 15

; max number of request that a children can handle before
; to be reboot
pm.max_requests = 1000

; remove environnement variable so php-fpm can access it
clear_env = no
